<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserFragment">

    <TextView
        android:id="@+id/titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Create User Info"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameEditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

    <TextView
        android:id="@+id/emailEditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@+id/nameEditLabel"
        app:layout_constraintTop_toBottomOf="@+id/nameEditLabel" />

    <EditText
        android:id="@+id/nameEditInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/nameEditLabel"
        app:layout_constraintStart_toEndOf="@+id/nameEditLabel"
        app:layout_constraintTop_toTopOf="@+id/nameEditLabel" />

    <EditText
        android:id="@+id/emailEditInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/emailEditLabel"
        app:layout_constraintStart_toStartOf="@+id/nameEditInput"
        app:layout_constraintTop_toTopOf="@+id/emailEditLabel" />

    <TextView
        android:id="@+id/roleEditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Role"
        app:layout_constraintStart_toStartOf="@+id/emailEditLabel"
        app:layout_constraintTop_toBottomOf="@+id/emailEditLabel" />

    <RadioGroup
        android:id="@+id/roleEditInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/emailEditInput"
        app:layout_constraintTop_toBottomOf="@+id/roleEditLabel">

        <RadioButton
            android:id="@+id/studentEditRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="209dp" />

        <RadioButton
            android:id="@+id/employeeEditRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee" />

        <RadioButton
            android:id="@+id/otherEditRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other" />

    </RadioGroup>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>